{
  "name": "THANATTSITT SANTISAMRANWILAI - Creative Portfolio",
  "short_name": "PegeArts",
  "description": "Professional AI Consulting, Voice Acting, Digital Design & Website Development Services by THANATTSITT SANTISAMRANWILAI",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1a365d",
  "background_color": "#ffffff",
  "lang": "en-US",
  "scope": "/",
  "categories": [
    "business",
    "productivity",
    "design",
    "technology"
  ],
  "icons": [
    {
      "src": "/assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshots/desktop-home.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Homepage featuring AI consulting and creative services"
    },
    {
      "src": "/assets/screenshots/mobile-portfolio.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Portfolio showcase on mobile device"
    }
  ],
  "shortcuts": [
    {
      "name": "Portfolio",
      "short_name": "Portfolio",
      "description": "View my creative portfolio",
      "url": "/portfolio",
      "icons": [
        {
          "src": "/assets/icons/shortcut-portfolio.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Services",
      "short_name": "Services",
      "description": "Explore available services",
      "url": "/services",
      "icons": [
        {
          "src": "/assets/icons/shortcut-services.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch for projects",
      "url": "/contact",
      "icons": [
        {
          "src": "/assets/icons/shortcut-contact.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Blog",
      "short_name": "Blog",
      "description": "Read latest insights and tutorials",
      "url": "/blog",
      "icons": [
        {
          "src": "/assets/icons/shortcut-blog.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://pegearts.com/",
      "id": "pegearts-web"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-new"
  },
  "handle_links": "preferred",
  "id": "pegearts-portfolio",
  "protocol_handlers": [
    {
      "protocol": "mailto",
      "url": "/contact?email=%s"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": [
            "image/*",
            "audio/*",
            ".pdf",
            ".doc",
            ".docx"
          ]
        }
      ]
    }
  }
}
